<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Federality</title>
    <link rel="stylesheet" href="static/css/index.css">
    <link rel="shourtcut icon" href="static/img/icon.png">
    <script src="https://kit.fontawesome.com/25ee453084.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="bar">
    <img class="icooss" src="static/img/icon.png">

    <nav class="list">
        <a class="l1 ha" href="index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp; HOME</a>
        <a class="l2 ha" href="index.html"><i class="fa-solid fa-download"></i>&nbsp;&nbsp; DOWNLOAD</a>
        <a class="l3 ha" href="#https://store.federal.lol not_yet"><i class="fa-solid fa-cart-shopping"></i>&nbsp;&nbsp; STORE</a>
        <a class="l4 ha" href="https://discord.gg/Y8YWBYDUxD"><i class="fa-brands fa-discord"></i>&nbsp;&nbsp; DISCORD</a>
    </nav>
</div>

<div class="esex">

    <h1 class="title"><a class="skid">FEDERALITY</a> FOR WINDOWS</h1>
    <p class="desc">Experience Federality, the best scripting tool on the big screen and harness the unparalleled power it offers.<br>Dive into the evolution, not just as an observer, but as a participant riding the crest of innovation.<br>With advanced scripting capabilities and superior performance.</p>

    <a class="download" href="#sellix">Download for Windows &nbsp;&nbsp;<i class="fa-brands fa-windows" style="color: black;"></i></a>
    <a class="discord" href="https://discord.gg/Y8YWBYDUxD">Discord &nbsp;&nbsp;<i class="fa-brands fa-discord"></i></a>

    <img class="preview" src="static/img/executor.png">


    <!--Area 2-->

    <nav class="de1">
        <h2 class="de_name"><i class="fa-solid fa-scroll grdi"></i>&nbsp;&nbsp; Unrivaled Execution.</h2>
        <p class="de_desc">Federality boasts exceptional support for a wide array of essential libraries and scripts, ensuring smooth development and gameplay. Focus on what matters most - having a great time!</p>
    </nav>

    <nav class="de2">
        <h2 class="de_name"><i class="fa-solid fa-code grdi"></i>&nbsp;&nbsp; Byfron Bypass.</h2>
        <p class="de_desc">We completely bypass Roblox's anti-cheat to prevent users from getting banned.</p>
    </nav>

    <nav class="de3">
        <h2 class="de_name"><i class="fa-solid fa-hammer grdi"></i>&nbsp;&nbsp; Continuous Updates.</h2>
        <p class="de_desc">We provide continuous updates to ensure you are completely undetectable and maintain optimal performance.</p>
    </nav>

    <video class="showcase" src="static/vid/preview.mp4" muted autoplay loop></video>

    <svg class="grr1" width="400" height="510" >
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
              <stop offset="0%" style="stop-color:#7c438f;stop-opacity:1" />
              <stop offset="42%" style="stop-color:#85469c;stop-opacity:1" />
              <stop offset="100%" style="stop-color:#91478b;stop-opacity:1" />
            </linearGradient>
          </defs>
        <path class="gr1" d="M12 80 L15 300 L555 100 Z" />
    </svg>

</div>

<p class="copy">© 2024. Federality Co. all rights reserved.</p>

<img class="bg" src="static/img/bg.jpg">
</body>
</html>